main {
    font-family: Arial, sans-serif;
    margin: 20px;
    height: calc(100vh - 345px);
    
}

h1 {
    color: #006B64;
    font-size: 48px;
    margin: 0 auto 32px;
    width: 100%;
    text-align: center;
}
h2{
    font-size: 24px;
    color: #02524c;
    margin-bottom: 16px;
    text-align: center;
}
#appointments{
    margin-top: 24px;
}
.grid-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    padding: 0;
    list-style-type: none;
    justify-content: center;
}

.grid-list li {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 16px;
    width: 150px;
    text-align: center;
    background-color: #f9f9f9;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    height: 100px;
}

.grid-list li:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

button {
    margin-top: 10px;
    padding: 12px;
    background-color: #006B64;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: bold;
}

button.cancel {
    background-color: red;
}
#booked-slots.grid-list li {
    width: 200px;
    height: 150px;
    overflow: hidden;
}

#booked-slots.grid-list span {
    
    display: -webkit-box; 
    -webkit-line-clamp: 3; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
    word-wrap: break-word; 
    white-space: normal;
    max-height: 150px;
}
#modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.hidden {
    display: none !important;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}
